@import "constants.import.less";

#main {
	> .slide {
		&.agenda {
			> .content {
				> .content {					
					ul {
						position: absolute;
						bottom: 2vw;
						list-style-type: none;
						padding-left: 0;
						
						> li {
						    font-size: 1.5vw;
    						text-transform: uppercase;
						    margin-top: 0.2vw;
						}
					}							
				}
			}
		}
	}
}