@import "constants.import.less";

h1 {
    font-size: @h1-font-size;
    color: @sort-off-white;
    text-transform: uppercase;    
} 

h2 {
    font-size: @h2-font-size;
    color: @sort-off-white;
} 

h3 {
    font-size: @h3-font-size;
    color: @sort-off-white;
} 

h4 {
    font-size: @h4-font-size;
    color: @sort-off-white;
} 

h5 {
    font-size: @h5-font-size;
    color: @sort-off-white;
}

h6 {
    font-size: @h6-font-size;
    color: @sort-off-white;
}