@gray: #d7d8d2;
@dark-grey: #515151;
@darker-grey: #262626;
@light-grey: #c6c8ca;
@code-grey: #ddd;
@sort-off-white: #ebebeb;
@red: #fd5158;
@black: #1a1a1a;
@yellow: #fff9ae;
@green: #36bdb2;
@dark: #887e6f;


@h1-font-size: 2.5vw;
@h2-font-size: 2.0vw;
@h3-font-size: 1.7vw;
@h4-font-size: 1.5vw;
@h5-font-size: 1.2vw;
@h6-font-size: 1.0vw;

@p-font-size: 1.5vw;

@header-footer-font-size: 1vw;